# thrift

./: readme.md
src/main/java/org/apache/thrift/: TDeserializer.java  TMultiplexedProcessor.java
src/main/java/org/apache/thrift/meta_data/: FieldMetaData.java
src/main/java/org/apache/thrift/protocol/: TJSONProtocol.java  TSimpleJSONProtocol.java
src/main/java/org/apache/thrift/server/: TServlet.java  TThreadPoolServer.java
src/main/java/org/apache/thrift/transport/: TFileTransport.java  TNonblockingServerSocket.java  TSSLTransportFactory.java  TSaslTransport.java
thrift/: pom.xml
thrift/src/main/java/org/apache/thrift/protocol/: TBinaryProtocol.java
thrift/src/main/java/org/apache/thrift/server/: AbstractNonblockingServer.java  TExtensibleServlet.java
thrift/src/main/java/org/apache/thrift/transport/: THttpClient.java
